spring.datasource.url= jdbc:mysql://localhost:3306/devops?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
#spring.datasource.password=T7ssBuh23v
spring.datasource.password=T7ssBuh23v

# Hibernate
server.port=8082

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update,none)
spring.jpa.hibernate.ddl-auto = create


